<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kill yourself</title>
</head>
<body style="background-color: #000; overflow: hidden;">
    <canvas id="Canvas" style="position: absolute; image-rendering: pixelated; transform: scale(10);"></canvas>
    <canvas id="BackCanvas" style="position: absolute; inset: 0; z-index: -2; image-rendering: pixelated;"></canvas>
    <script src="main.js"></script>
</body>
</html>